/*
font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Roboto', sans-serif;
*/

$orange-color: #cc5520;
$orange-color-2: #ff3d00;
$grey-color: #efefef;
$grey-color-2: #969595;
$black-color: #000;
$black-color-2: #191919;
$white-color: #fff;
html {
  box-sizing: border-box;
}
svg {
  pointer-events: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 150%;
  overflow-x: hidden;
}

rect,
svg,
path,
ellipse,
circle {
  transition: all 0.5s;
}

fieldset {
  border: none;
}

button {
  border: none;
  background-color: transparent;
  font-family: inherit;
  cursor: pointer;
}

button {
  &:hover {
    rect,
    svg,
    path,
    ellipse {
      fill: $orange-color;
    }
  }
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 112.5%;
  margin-bottom: 15px;
}

ul {
  list-style: none;
}

.mb-2 {
  margin-bottom: 20px;
}

.container {
  max-width: 1200px;
  padding: 0 10px;
  margin: 0 auto;
}

.logo {
  position: relative;
  z-index: 10;
}

.loading {
  display: none;
  &.active {
    display: flex;
  }
}

.btn {
  background-color: $orange-color;
  color: $white-color;
  text-align: center;
  width: 100%;
  padding: 23px;
  font-size: 20px;
  display: inline-block;
}

/* CART */
.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.61);
  backdrop-filter: blur(18px);
  z-index: 8;
  transform: translateX(-110%);
  opacity: 0;
  &.open {
    transition: all 0.3s;
    transform: translateX(0);
    opacity: 1;
  }
}
.cart {
  background-color: #fff;
  padding: 46px 11px 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  z-index: 10;
  opacity: 0;
  transform: translateX(110%);
  &.open {
    transition: all 0.5s;
    transform: translateX(0);
    opacity: 1;
  }

  &__close {
    margin-bottom: 35px;
  }

  &__subtitle {
    color: #969595;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    line-height: 150%; /* 22.5px */
    letter-spacing: 0.75px;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__items {
    padding: 0 7px;
    margin-bottom: 100px;
  }

  &__item {
    display: grid;
    grid-template-columns: 1fr 125px;
    gap: 11px;
    & + .cart__item {
      margin-top: 30px;
    }
    img {
      width: 100%;
    }
    &-title {
      font-size: 14px;
    }
    &-price {
      font-size: 14px;
    }
    &-descr {
      display: flex !important;
      align-items: center;
      padding-left: 10px;
      justify-content: space-between;
    }

    &-functionality {
      text-align: center;
    }
  }

  &__toggle-btns {
    display: flex;
    align-items: center;
    button {
      color: #8c8c8c;
      font-family: "Roboto", sans-serif;
      font-size: 27px;
      font-style: normal;
      font-weight: 700;
      line-height: 181.8%;
      letter-spacing: 0.54px;
      transition: color 0.5s;
      padding: 5px 9px;
      &:hover {
        color: $orange-color;
      }
    }

    output {
      background-color: $orange-color;
      color: $white-color;
      text-align: center;
      font-family: "Roboto", sans-serif;
      font-size: 19px;
      font-style: normal;
      font-weight: 700;
      line-height: 181.8%;
      width: 62px;
      height: 40px;
      border-radius: 45px;
      letter-spacing: 0.38px;
    }
  }

  &__remove-btn {
    width: 48px;
    color: #8c8c8c;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    line-height: 181.8%; /* 19.998px */
    letter-spacing: 0.22px;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
  }

  &__bottom {
    position: absolute;
    right: 15px;
    left: 15px;
    bottom: 15px;
    text-align: center;
  }
  &__total {
    text-align: center;
    font-family: "Playfair Display", serif;
    font-size: 37px;
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 55.5px */
    letter-spacing: 1.85px;
    margin-bottom: 40px;
    display: block;
  }
}

.header {
  padding: 7px 0;
  background: rgba(0, 0, 0, 0.45);
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__cart-btn {
    margin-right: 8px;
    &:hover {
      svg {
        fill: none;
        circle,
        ellipse {
          fill: $orange-color;
        }
        path {
          stroke: $orange-color;
          fill: none;
        }
      }
    }
  }
}
.header.header--secondary {
  background-color: transparent;
  .menu {
    &__list {
      &.open a {
        color: $white-color;
      }
      a {
        color: $black-color;
      }
    }
  }
}

.menu {
  order: -1;
  &__list {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 90px 20px 40px;
    transform: translateY(-110%);
    background: rgba($black-color, 0.75);
    z-index: 10;
    &.open {
      transition: transform 0.3s, color;
      transform: translateY(0);
      a {
        transition: color 0s;
      }
    }

    a {
      display: block;
      text-transform: uppercase;
      text-decoration: none;
      color: $white-color;
      font-size: 25px;
      padding: 9px;
      transition: color 0.6s ease-in-out;
      &:hover {
        color: $orange-color !important;
      }
    }
    img {
      width: 120px;
    }
  }

  &__close {
    margin-top: 40px;
  }
}

.page-info {
  background-color: #e6e6e6;
  padding: 10px;
  text-align: center;
  h1 {
    font-family: "Playfair Display", serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
  }
}

.breadcrumbs {
  margin-bottom: 15px;
  li {
    color: #969595;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    letter-spacing: 0.75px;
    & + li::before {
      content: "/";
    }
  }
  a {
    transition: color 0.6s;
  }
  a:hover {
    color: $orange-color;
  }
}

.story {
  & + .story {
    margin-top: 20px;
  }
  &__img {
    width: calc(100% + 20px);
    margin-left: -10px;
    display: block;
  }

  h4 {
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 170%;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
  }

  p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 1px;
    color: #484848;
    margin-bottom: 10px;
  }
}

.top {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  &__content {
    padding-top: 115px;
    padding-bottom: 15px;
    color: #fff;
  }

  &__text {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
}

.products {
  padding: 27px 0;
  &__btn {
    max-width: 600px;
    margin: 0 auto;
    display: block;
  }
}

.home-product {
  background-color: #f4f4f4;
  display: flex;
  justify-content: end;
  padding: 20px 5px 5px 20px;
  position: relative;
  margin-bottom: 27px;
  &__content {
    max-width: 205px;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  &:last-of-type {
    img {
      height: 274px;
    }
  }

  &__title {
    font-family: "Playfair Display", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.8px;
  }

  &__category {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: $grey-color-2;
  }
}

.joinus {
  background-color: $grey-color;
  text-align: center;
  padding: 18px 0 9px;

  &__title {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
  }

  &__text {
    font-size: 14px;
    letter-spacing: 0.7px;
    margin-bottom: 27px;
  }

  &__btn {
    color: $white-color;
    background-color: $black-color;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    display: block;
    width: 100%;
    padding: 20px;
  }

  input {
    width: 100%;
    display: block;
    font-family: "Montserrat", sans-serif;
    border: 1px solid #9a9494;
    font-size: 20px;
    padding: 20px 15px;
    background-color: $grey-color;
    margin-bottom: 20px;

    &::placeholder {
      color: #9d9d9d;
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }
  }
}

.items {
  padding: 24px 0 17px;

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .reset-btn {
    max-width: 600px;
    width: 65%;
    margin: 40px auto 0;
    display: block;
  }
}

.item {
  max-width: 431px;
  position: relative;
  & + .item {
    margin-top: 33px;
  }
  img {
    width: 100%;
    display: block;
    margin-bottom: 4px;
    border-radius: 7px;
    object-fit: cover;
  }
  &__btn {
    position: absolute;
    top: 17px;
    right: 17px;
    background-color: $orange-color;
    padding: 8px 10px;
    width: 46px;
    height: 46px;
    font-size: 11px;
    color: $white-color;
    transition: all 0.4s;
    text-align: center;
    &:hover {
      background-color: $white-color;
      color: $orange-color;
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__price {
    font-weight: 600;
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.8px;
  }

  &__category {
    color: #969595;
    text-align: right;
    font-size: 16px;
    letter-spacing: 0.8px;
    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__descr {
    display: grid;
    grid-template-columns: 115px 66px 85px 55px;
    grid-template-rows: 30px;
    justify-content: space-between;
    align-items: center;
  }
}

.footer {
  background: $black-color-2;
  padding: 50px 0 30px;
  color: #fff;
  &__inner {
    padding: 0 48px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 41px 50px;
    margin-bottom: 40px;
  }
  &__contacts {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      margin-bottom: 19px;
    }
    p {
      text-align: center;
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  &__social {
    display: flex;
    width: 100px;
    gap: 15px;
    margin-top: 5px;
  }
  &__col {
    h4 {
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      margin-bottom: 8px;
    }
    a {
      padding: 7px 0;
      display: block;
      font-size: 14px;
      line-height: normal;
      transition: color 0.5s;
      &:hover {
        color: $orange-color;
      }
    }

    &--6 {
      grid-column: 2 / 3;
      margin-top: -50px;
    }
  }
  .rights {
    text-align: center;
    padding: 0 10px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.stories {
  padding: 26px 0;
}

/* FILTERS */
.filters {
  &__search-wrapper {
    position: relative;
    margin-bottom: 24px;
    display: block;
    button {
      position: absolute;
      right: 30px;
      top: 15px;
    }
  }

  &__search {
    display: block;
    width: 100%;
    background-color: $white-color;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 18px 52px 18px 30px;
    &:focus {
      outline: 2px solid $black-color-2;
    }

    &::placeholder {
      color: $black-color;
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 200;
      line-height: 150%;
      letter-spacing: 0.8px;
    }
  }

  &__label {
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.7px;
    display: inline-block;
  }

  &__topic {
    position: absolute;
    left: -9999px;
    &:focus + .filters__topic-label {
      outline: 2px solid $black-color-2;
    }
    &:checked + .filters__topic-label {
      background-color: $orange-color-2;
      color: $white-color;
    }
  }

  &__topic-wrapper {
    display: grid;
    gap: 14px 19px;
    grid-template-columns: 1fr 1fr;
  }

  &__topic-label {
    display: block;
    border-radius: 7px;
    border: 1px solid $orange-color-2;
    color: $orange-color-2;
    text-align: center;
    padding: 10px 15px;
    font-family: "Roboto", sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 145%;
    letter-spacing: 0.48px;
    cursor: pointer;
    transition: all 0.4s;
  }
  fieldset {
    margin-bottom: 31px;
  }

  &__price-wrapper {
    margin-bottom: 35px;
    output {
      display: block;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 150%;
      letter-spacing: 1px;
    }
  }

  &__price {
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
    width: 100%;
    display: block;
    margin-bottom: 27px;
    border-radius: 18px;
    height: 9px;
    &::-webkit-slider-runnable-track {
      border: 1px solid #a0a0a0;
      height: 9px;
      border-radius: 18px;
    }

    &::-moz-range-track {
      border: 1px solid #a0a0a0;
      height: 9px;
      border-radius: 18px;
    }
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      margin-top: -12.5px;
      background-color: $orange-color;
      height: 34px;
      width: 34px;
      border-radius: 50%;
      border: none;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    &::-moz-range-thumb {
      appearance: none;
      margin-top: -12.5px;
      background-color: $orange-color;
      height: 34px;
      width: 34px;
      border-radius: 50%;
      border: none;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
  }
}

@media screen and (min-width: 560px) {
  .home-product {
    &__category {
      font-size: 18px;
      margin-bottom: 15px;
    }

    &__title {
      font-size: 24px;
      line-height: 34px;
    }
  }
}

@media screen and (min-width: 600px) {
  .cart {
    width: 440px;
    left: auto;
    min-height: 100vh;
  }
  .container {
    padding: 0 15px;
  }
  .header {
    padding: 30px 0;
  }
  .menu {
    order: 0;
    &__list {
      align-items: center;
      flex-direction: row;
      position: static;
      width: auto;
      padding: 0;
      transform: translateY(0);
      background: none;
      a {
        font-size: 14px;
        font-weight: 600;
      }
    }
    &__close,
    &__btn {
      display: none;
      margin-top: 0;
    }
  }

  .joinus {
    padding: 107px 0 158px;
    .container {
      max-width: 860px;
    }

    &__title {
      font-size: 32px;
    }

    &__text {
      font-size: 18px;
    }
    &__form {
      max-width: 755px;
      display: grid;
      grid-template-rows: 70px;
      grid-template-columns: 2.5fr 1fr;
      margin: 0 auto;
    }
    input {
      margin-bottom: 0;
    }
  }

  .story {
    &.story--reverse {
      .story__inner {
        grid-template-columns: 1fr 1.5fr;
      }
      .story__img {
        order: -1;
      }
    }
    &__inner {
      display: grid;
      gap: 20px;
      align-items: start;
      grid-template-columns: 1.5fr 1fr;
    }

    &__img {
      width: 100%;
      margin: 0;
    }
  }
  .top {
    min-height: 800px;
    &__content {
      padding-top: 130px;
      padding-bottom: 130px;
      h1 {
        max-width: 500px;
        font-size: 80px;
        margin-bottom: 40px;
      }
    }
    &__text {
      max-width: 545px;
      font-size: 20px;
    }
  }
}

@media screen and (min-width: 700px) {
  .items {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
    padding: 23px 0 194px;
  }
  .item {
    & + .item {
      margin-top: 0;
    }
  }
}

@media screen and (min-width: 800px) {
  .menu__list {
    li + li {
      margin-left: 10px;
    }
  }

  .products {
    padding: 104px 0 56px;
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 220px 220px;
      gap: 32px 24px;
      margin-bottom: 70px;
    }
  }
  .home-product {
    margin-bottom: 0;
    &:last-of-type {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
    &__content {
      left: 5px;
      top: 10px;
      max-width: 180px;
    }
    &:nth-of-type(even) {
      justify-content: start;
      .home-product__content {
        left: auto;
        right: 0;
      }
    }
  }

  .page-info {
    padding: 52px 10px;
  }

  .footer {
    &__inner {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      padding: 0 10px;
    }

    &__contacts {
      max-width: 200px;
      align-items: start;
      p {
        text-align: left;
      }
    }

    &__col--6 {
      margin-top: 0;
    }
  }
}

@media screen and (min-width: 900px) {
  .home-product {
    padding-right: 55px;
    img {
      width: 156px;
    }

    &__content {
      left: 30px;
      top: 30px;
    }

    &:nth-of-type(even) {
      justify-content: start;
      .home-product__content {
        right: 30px;
      }
    }

    &:nth-of-type(even) {
      padding-left: 35px;
    }
    &:last-of-type {
      padding-right: 35px;
      img {
        width: 390px;
        height: auto;
      }
    }
  }

  .stories {
    padding: 110px 0 148px;
  }

  .story {
    & + .story {
      margin-top: 67px;
    }
    &__inner {
      align-items: stretch;
      gap: 50px;
    }

    &__img {
      object-fit: cover;
    }

    h4 {
      font-size: 24px;
      max-width: 215px;
    }

    p + p {
      margin-top: 40px;
    }
  }

  .items__inner {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 20px;
  }

  .filters {
    &__topic-wrapper {
      display: block;
    }

    &__search-wrapper {
      margin-bottom: 54px;
    }

    fieldset {
      margin-bottom: 65px;
    }

    &__topic-label {
      border: none;
      color: #000;
      text-align: left;
      padding: 11px 30px;
      border-radius: 0;
      font-size: 16px;
      & ~ .filters__topic-label {
        border-top: 1px solid #efefef;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .items__inner {
    column-gap: 70px;
  }

  .home-product__content {
    max-width: 250px;
  }
}

@media screen and (min-width: 1200px) {
  .top {
    min-height: 100vh;
  }
}
